{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pawpal-pune/\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  index.html\
\uc0\u9500 \u9472 \u9472  about.html\
\uc0\u9500 \u9472 \u9472  services.html\
\uc0\u9500 \u9472 \u9472  pricing.html\
\uc0\u9500 \u9472 \u9472  gallery.html\
\uc0\u9500 \u9472 \u9472  faq.html\
\uc0\u9500 \u9472 \u9472  contact.html\
\uc0\u9500 \u9472 \u9472  privacy.html\
\uc0\u9500 \u9472 \u9472  terms.html\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  css/\
\uc0\u9474    \u9492 \u9472 \u9472  style.css\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  js/\
\uc0\u9474    \u9492 \u9472 \u9472  script.js\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  images/\
\uc0\u9474    \u9500 \u9472 \u9472  hero.jpg\
\uc0\u9474    \u9500 \u9472 \u9472  dog1.jpg\
\uc0\u9474    \u9500 \u9472 \u9472  cat1.jpg\
\uc0\u9474    \u9492 \u9472 \u9472  ...\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  robots.txt\
\uc0\u9500 \u9472 \u9472  sitemap.xml\
\uc0\u9492 \u9472 \u9472  README.md}